cabal-version:       >=1.10
-- Initial package description '10ExtensibleData.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                10ExtensibleData
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              a-mackay
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable 10ExtensibleData
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , first-class-families >= 0.5.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
